### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = pd.DataFrame({"Total Players": [purchase_data["Purchase ID"].count()]})
players

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique = len(purchase_data["Item ID"].unique())
purchase_price = round(purchase_data["Price"].mean(),2)
purchase_total = len(purchase_data)
revenue = round(sum(purchase_data["Price"]),2)
purchase_analysis = pd.DataFrame({"Unique Items":[unique],
                                 "Average Price":[purchase_price],
                                 "Number of Purchases":[purchase_total],
                                 "Total Revenue":[revenue]})
purchase_analysis

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
players_unique = purchase_data.drop_duplicates("SN")
male = players_unique[players_unique["Gender"]=="Male"]["Gender"].count()
female = players_unique[players_unique["Gender"]=="Female"]["Gender"].count()
total_players = players_unique["Gender"].count()
other_gender = players_unique[players_unique["Gender"]=="Other / Non-Disclosed"]["Gender"].count()
percentm = round(male/total_players*100,2)
percentf = round(female/total_players*100,2)
percento = round(other_gender/total_players*100,2)
gender_analysis = pd.DataFrame({"Gender":["Male", "Female","Other / Non-Disclosed"],
                                "Total Count":[male, female,other_gender],
                                "Percentage of Players":[percentm,percentf,percento]}).set_index("Gender")
gender_analysis

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
maledf = purchase_data[purchase_data["Gender"]=="Male"]
femaledf = purchase_data[purchase_data["Gender"]=="Female"]
otherdf = purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]
malepc = maledf["Purchase ID"].count()
femalepc = femaledf["Purchase ID"].count()
otherpc = otherdf["Purchase ID"].count()
ampp = round(maledf["Price"].mean(),2)
afpp = round(femaledf["Price"].mean(),2)
aopp = round(otherdf["Price"].mean(),2)
atm = round(purchase_data[purchase_data["Gender"]=="Male"]["Price"].sum(),2)
atf = round(purchase_data[purchase_data["Gender"]=="Female"]["Price"].sum(),2)
ato = round(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum(),2)
atpm = round(purchase_data[purchase_data["Gender"]=="Male"]["Price"].sum()/male,2)
atpf = round(purchase_data[purchase_data["Gender"]=="Female"]["Price"].sum()/female,2)
atpo = round(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"]["Price"].sum()/other_gender,2)

genderpurchase_summary = pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"],
                                      "Purchase Count":[femalepc,malepc,otherpc],
                                      "Average Purchase Price":[afpp,ampp,aopp],
                                       "Total Purchase Value":[atf,atm,ato],
                                       "Average Total Purchase Per Person":[atpf,atpm,atpo]
                                      }).set_index("Gender")
genderpurchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

bins  = [0,9,14,19,24,29,34,39,50]
blabel = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]
players_uniquebin= pd.cut(players_unique["Age"], bins, labels = blabel)
child = players_uniquebin[players_uniquebin=="<10"].count()
earlyteen = players_uniquebin[players_uniquebin=="10-14"].count()
lateteen = players_uniquebin[players_uniquebin=="15-19"].count()
early20 = players_uniquebin[players_uniquebin=="20-24"].count()
late20 = players_uniquebin[players_uniquebin=="25-29"].count()
early30 = players_uniquebin[players_uniquebin=="30-34"].count()
late30 = players_uniquebin[players_uniquebin=="35-39"].count()
old = players_uniquebin[players_uniquebin=="+40"].count()

cp = round(child/total_players*100,2)
etp = round(earlyteen/total_players*100,2)
ltp = round(lateteen/total_players*100,2)
e2p = round(early20/total_players*100,2)
l2p = round(late20/total_players*100,2)
e3p = round(early30/total_players*100,2)
l3p = round(late30/total_players*100,2)
op = round(old/total_players*100,2)

adt = pd.DataFrame({"Total Count":[child,earlyteen,lateteen,early20,late20,early30,late30,old],
                   "Percentage of Players":[cp,etp,ltp,e2p,l2p,e3p,l3p,op],
                   " ":["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"]}).set_index(" ")
adt

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
+40             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data["binstuff"]=pd.cut(purchase_data["Age"], bins, labels = blabel)
purchase_datau = purchase_data.drop_duplicates("SN")
child1 = purchase_data[purchase_data["binstuff"]=="<10"]
child2 = purchase_data[purchase_data["binstuff"]=="10-14"]
child3 = purchase_data[purchase_data["binstuff"]=="15-19"]
child4 = purchase_data[purchase_data["binstuff"]=="20-24"]
child5 = purchase_data[purchase_data["binstuff"]=="25-29"]
child6 = purchase_data[purchase_data["binstuff"]=="30-34"]
child7 = purchase_data[purchase_data["binstuff"]=="35-39"]
child8 = purchase_data[purchase_data["binstuff"]=="+40"]
childu1 = purchase_datau[purchase_datau["binstuff"]=="<10"]
childu2 = purchase_datau[purchase_datau["binstuff"]=="10-14"]
childu3 = purchase_datau[purchase_datau["binstuff"]=="15-19"]
childu4 = purchase_datau[purchase_datau["binstuff"]=="20-24"]
childu5 = purchase_datau[purchase_datau["binstuff"]=="25-29"]
childu6 = purchase_datau[purchase_datau["binstuff"]=="30-34"]
childu7 = purchase_datau[purchase_datau["binstuff"]=="35-39"]
childu8 = purchase_datau[purchase_datau["binstuff"]=="+40"]
purchase_analysis_age = pd.DataFrame({" ":["<10","10-14","15-19","20-24","25-29","30-34","35-39","+40"],
                                    "Purchase Count":[child1["binstuff"].count(),child2["binstuff"].count(),child3["binstuff"].count(),child4["binstuff"].count(),child5["binstuff"].count(),child6["binstuff"].count(),child7["binstuff"].count(),child8["binstuff"].count()],
                                    "Average Purchase Price":[child1["Price"].sum()/child1["binstuff"].count(),child2["Price"].sum()/child2["binstuff"].count(),child3["Price"].sum()/child3["binstuff"].count(),child4["Price"].sum()/child4["binstuff"].count(),child5["Price"].sum()/child5["binstuff"].count(),child6["Price"].sum()/child6["binstuff"].count(),child7["Price"].sum()/child7["binstuff"].count(),child8["Price"].sum()/child8["binstuff"].count()],
                                    "Total Purchase Value":[child1["Price"].sum(),child2["Price"].sum(),child3["Price"].sum(),child4["Price"].sum(),child5["Price"].sum(),child6["Price"].sum(),child7["Price"].sum(),child8["Price"].sum()],
                                    "Avg Total Purchase Per Person":[childu1["Price"].sum()/childu1["binstuff"].count(),childu2["Price"].sum()/childu2["binstuff"].count(),childu3["Price"].sum()/childu3["binstuff"].count(),childu4["Price"].sum()/childu4["binstuff"].count(),childu5["Price"].sum()/childu5["binstuff"].count(),childu6["Price"].sum()/childu6["binstuff"].count(),childu7["Price"].sum()/childu7["binstuff"].count(),childu8["Price"].sum()/childu8["binstuff"].count()]}).set_index(" ")
paa = purchase_analysis_age.style.format({"Average Purchase Price": "${:.2f}", 'Total Purchase Value': '${:.2f}', 'Avg Total Purchase Per Person': '${:.2f}'})
paa

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
ts_df = purchase_data[["SN","Price"]]
ts_df1 = ts_df.groupby("SN")
tscount = ts_df1["Price"].count().to_frame().rename(index=str, columns={"Price": "Purchase Count"})
tstotal = ts_df1["Price"].sum().to_frame().rename(index=str, columns={"Price": "Total Purchase Value"})
tsavg = ts_df1["Price"].mean().to_frame().rename(index=str, columns={"Price": "Average Purchase Price"})
tsf = pd.concat([tscount,tsavg], axis = 1)
tsdf = pd.concat([tsf,tstotal],axis = 1)
tsdf_sort = tsdf.sort_values('Total Purchase Value',ascending = False)
tsdf_sort.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
mpi = purchase_data[["Item ID","Item Name","Price"]]
mpig = mpi.groupby(["Item Name","Item ID"])
mpicount = mpig["Price"].count().to_frame().rename(index=str, columns={"Price": "Purchase Count"})
mpiprice = mpig["Price"].mean().to_frame().rename(index = str,columns = {"Price":"Item Price"})
mpipvalue = mpig["Price"].sum().to_frame().rename(index = str,columns = {"Price":"Total Purchase Value"})

mpi1 = pd.concat([mpicount,mpiprice], axis = 1)
mpi2 = pd.concat([mpi1,mpipvalue],axis = 1)
mpi_sort = mpi2.sort_values('Purchase Count',ascending = False)
mpi_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
"Pursuit, Cudgel of Necromancy",19,8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [78]:
mpi_sort2 = mpi2.sort_values('Total Purchase Value',ascending = False)
mpi_sort2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Final Critic,92,8,4.88,39.04
Singed Scalpel,103,8,4.35,34.80